# EastarRecyclerview2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/eastar/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/eastar/app/: BindingDataListAdapterDemo.kt  BindingViewListAdapterDemo.kt  SettingsActivity.kt
app/src/main/java/dev/eastar/recyclerview/: BindingDataListAdapterDemo.kt  BindingListAdapterDemo.kt  BindingViewListAdapterDemo.kt  MultiViewTypeBindingViewListAdapterDemo.kt  SettingsActivity.kt
app/src/main/java/dev/eastar/recyclerview/model/: BindingAdapter.kt  DataSource.kt
app/src/main/res/layout/: bindingdataarrayadapter_demo.xml  bindingdataarrayadapter_demo_item.xml  recycler_activity_item_devider.xml  recyclerview_demo.xml  recyclerview_demo_item.xml  recyclerview_demo_item_without_databinding.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/dev/eastar/recyclerview/: ExampleUnitTest.kt
eastar_recycler2/: build.gradle
eastar_recycler2/src/main/: AndroidManifest.xml
eastar_recycler2/src/main/java/dev/eastar/recycler2/: BindingListAdapter.kt  BindingPagingDataAdapter.kt  DataBindingListAdapter.kt  DataBindingPagingDataAdapter.kt  Holder.kt  ItemBindingListAdapter.kt  ItemBindingPagingDataAdapter.kt  OnItemClickedListener.kt  ViewType.kt
gradle/wrapper/: gradle-wrapper.properties
