plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk = 32
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32
    }

    buildFeatures.viewBinding = true
    buildFeatures.dataBinding = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}
repositories {

}
//android {
//    configurations.all {
//        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
//    }
//}
dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    debugImplementation 'com.github.eastar-dev.EastarLog2:log:2.1.9'
    releaseImplementation 'com.github.eastar-dev.EastarLog2:logNoOp:2.1.9'

//    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
    implementation project(":eastar_recycler2")
//    implementation 'com.github.eastar-dev:EastarRecyclerview2:6235199880'
//    implementation 'com.github.eastar-dev.EastarRecyclerview2:final:e0cabfce14'
}