plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply plugin: 'maven-publish'
group = 'com.github.eastar-dev'//jitpack out

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
    }

    buildFeatures.dataBinding = true
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions { jvmTarget = '1.8' }
}
dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.5.21'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.github.eastar-dev'
            artifactId = 'EastarRecyclerview2'
            version = '2.1'
        }
    }
}

//wrapper {
//    gradleVersion = "7.0.0"
//    distributionType = Wrapper.DistributionType.ALL
//}